[gd_scene load_steps=4 format=3 uid="uid://b27of1woe625"]

[ext_resource type="Script" uid="uid://fplh06xlympe" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://b2ss1cny1ukj7" path="res://scenes/answer_sheets/answer_sheet_1.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bmgivkyud5vua" path="res://scenes/ui/nav_journal.tscn" id="3_sugp2"]

[node name="Main" type="Node"]
script = ExtResource("1_o5qli")

[node name="World" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="AnswerSheet1" parent="GUI" instance=ExtResource("2_0wfyh")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.344271
anchor_top = 0.888889
anchor_right = 0.655729
anchor_bottom = 1.66667
offset_left = 661.0
offset_top = 120.0
offset_right = 1259.0
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 0

[node name="NavJournal" parent="GUI" instance=ExtResource("3_sugp2")]
layout_mode = 0
offset_left = 64.0
offset_top = 251.0
offset_right = 554.0
offset_bottom = 828.0

[node name="DebugSolvePuzzle" type="Button" parent="GUI"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "debug, auto solve current puzzle"

[node name="AudioPlayers" type="Node" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
bus = &"Music"

[node name="SFXPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
volume_db = -5.0
bus = &"SFX"

[node name="UIPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
volume_db = 5.0
bus = &"UI"
