[gd_scene load_steps=29 format=3 uid="uid://0s5s7pjbekvw"]

[ext_resource type="Texture2D" uid="uid://20r3ocao2cks" path="res://assets/sprites/garage/rachel files/Background_Garage.png" id="1_jq4lw"]
[ext_resource type="Script" uid="uid://cyoq41rm1sg7e" path="res://scenes/ui/evidence_button.gd" id="2_n4pu4"]
[ext_resource type="Texture2D" uid="uid://cqb5lsw702cmk" path="res://assets/sprites/garage/ian files/notebook_1.png" id="2_q6jwl"]
[ext_resource type="Resource" uid="uid://3tt5udmvnp0y" path="res://data/evidence/garage/notebook_1.tres" id="3_q6jwl"]
[ext_resource type="Texture2D" uid="uid://2q1gnyogh3fu" path="res://assets/sprites/garage/ian files/notebook_3.png" id="5_nl2ye"]
[ext_resource type="Resource" uid="uid://dlfrkkfnbeo1i" path="res://data/evidence/garage/notebook_3.tres" id="5_q6jwl"]
[ext_resource type="Resource" uid="uid://beeql2bbc2akm" path="res://data/evidence/garage/envelope_1.tres" id="7_371gr"]
[ext_resource type="Texture2D" uid="uid://di25q21soeu3h" path="res://assets/sprites/garage/ian files/envelope_1.png" id="7_o0bpy"]
[ext_resource type="Texture2D" uid="uid://fmynh4syk5rg" path="res://assets/sprites/garage/ian files/painting_1_rectangle.png" id="9_0yego"]
[ext_resource type="Resource" uid="uid://c3o2cldetiqhr" path="res://data/evidence/garage/painting_1_rectangle.tres" id="10_a2xk5"]
[ext_resource type="Resource" uid="uid://3ituptnettpy" path="res://data/evidence/garage/science_note_2.tres" id="11_a2xk5"]
[ext_resource type="Texture2D" uid="uid://dkwlmhpmg1l25" path="res://assets/sprites/garage/ian files/blueprint.jpg" id="11_phlef"]
[ext_resource type="Texture2D" uid="uid://c5qmoxdysy42j" path="res://assets/sprites/garage/rachel files/Radio_LeftSide.png" id="13_4fcy8"]
[ext_resource type="Texture2D" uid="uid://c64ncl0jhhf2j" path="res://assets/sprites/garage/ian files/spot_where_square_frame_used_to_hang.png" id="13_uvewr"]
[ext_resource type="Texture2D" uid="uid://711kj7uclpel" path="res://assets/sprites/garage/rachel files/TV_Bottom.png" id="14_5f4xn"]
[ext_resource type="Resource" uid="uid://b6laci7u3gwn5" path="res://data/evidence/garage/frame_square.tres" id="14_h84gu"]
[ext_resource type="Texture2D" uid="uid://7bjpr2fsqko4" path="res://assets/sprites/garage/rachel files/TV_Lady.png" id="15_qq1up"]
[ext_resource type="Texture2D" uid="uid://bmqcuyqju2pi4" path="res://assets/sprites/garage/rachel files/TV_OrangeyTube.png" id="16_phlef"]
[ext_resource type="Texture2D" uid="uid://c6kfie0sdtqpq" path="res://assets/sprites/garage/rachel files/TV_Top.png" id="17_5qhiu"]
[ext_resource type="Texture2D" uid="uid://co8nwtrseq26j" path="res://assets/sprites/garage/rachel files/Radio_HAM.png" id="18_iwi2r"]
[ext_resource type="Texture2D" uid="uid://ci7dcocpmyquy" path="res://assets/sprites/garage/rachel files/Radio_RightSide.png" id="19_nnbf1"]
[ext_resource type="Texture2D" uid="uid://dvvs7m6wj8qa7" path="res://assets/sprites/garage/ian files/diagram_2.jpg" id="20_5qhiu"]
[ext_resource type="Texture2D" uid="uid://c0x2x7u7t6x3a" path="res://assets/sprites/garage/rachel files/TV_BlackCase.png" id="20_y2trn"]
[ext_resource type="Texture2D" uid="uid://brwf481nw7yvn" path="res://assets/sprites/garage/ian files/strange_machine.png" id="21_5qhiu"]
[ext_resource type="Texture2D" uid="uid://mtupg5twxo2x" path="res://assets/sprites/garage/ian files/science_note_2.png" id="21_iwi2r"]
[ext_resource type="Texture2D" uid="uid://cc3gnkir4a4ds" path="res://assets/sprites/garage/ian files/science_note_4.png" id="23_iwi2r"]
[ext_resource type="Texture2D" uid="uid://b6k14tex6ysyr" path="res://assets/sprites/garage/ian files/science_note_3.png" id="25_5qhiu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nnbf1"]
load_path = "res://.godot/imported/diagram_2.jpg-bce4176d5145e6e59c4ec52dfa04a963.ctex"

[node name="Garage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jq4lw")

[node name="notebook_1" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 1220.0
offset_top = 602.0
offset_right = 2039.0
offset_bottom = 1020.0
scale = Vector2(0.113543, 0.113543)
texture_normal = ExtResource("2_q6jwl")
script = ExtResource("2_n4pu4")
evidence_resource = ExtResource("3_q6jwl")

[node name="painting_rectangle" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 534.0
offset_top = 684.0
offset_right = 3094.0
offset_bottom = 2124.0
scale = Vector2(0.0737545, 0.0737545)
texture_normal = ExtResource("9_0yego")
script = ExtResource("2_n4pu4")
evidence_resource = ExtResource("10_a2xk5")

[node name="frame_missing_square" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 587.0
offset_top = 307.0
offset_right = 2011.0
offset_bottom = 1169.0
scale = Vector2(0.145433, 0.145433)
texture_normal = ExtResource("13_uvewr")
script = ExtResource("2_n4pu4")
evidence_resource = ExtResource("14_h84gu")
metadata/_custom_type_script = "uid://cyoq41rm1sg7e"

[node name="envelope_1" type="TextureButton" parent="TextureRect"]
z_index = 1
layout_mode = 0
offset_left = 1447.0
offset_top = 649.0
offset_right = 8167.0
offset_bottom = 5129.0
rotation = -0.243514
scale = Vector2(0.0185992, 0.0185992)
texture_normal = ExtResource("7_o0bpy")
script = ExtResource("2_n4pu4")
evidence_resource = ExtResource("7_371gr")

[node name="Sprites" type="Node" parent="TextureRect"]

[node name="blueprint" type="Sprite2D" parent="TextureRect/Sprites"]
position = Vector2(769, 518)
scale = Vector2(0.234906, 0.234906)
texture = ExtResource("11_phlef")

[node name="radio_leftside" type="Sprite2D" parent="TextureRect/Sprites"]
position = Vector2(576, 777)
scale = Vector2(1.00478, 1.00478)
texture = ExtResource("13_4fcy8")

[node name="tv_bottom" type="Sprite2D" parent="TextureRect/Sprites"]
position = Vector2(1025, 722)
scale = Vector2(-0.832389, -0.832389)
texture = ExtResource("14_5f4xn")
flip_v = true

[node name="tv_lady" type="Sprite2D" parent="TextureRect/Sprites"]
position = Vector2(1401, 590)
scale = Vector2(0.81822, 0.81822)
texture = ExtResource("15_qq1up")

[node name="tv_orangeytube" type="Sprite2D" parent="TextureRect/Sprites"]
position = Vector2(1435, 480)
rotation = 0.0212577
scale = Vector2(0.775658, 0.775658)
texture = ExtResource("16_phlef")

[node name="tv_top" type="Sprite2D" parent="TextureRect/Sprites"]
position = Vector2(1034, 497)
scale = Vector2(0.861773, 0.861773)
texture = ExtResource("17_5qhiu")

[node name="radio_ham" type="Sprite2D" parent="TextureRect/Sprites"]
position = Vector2(1141, 892)
scale = Vector2(1.7407, 1.7407)
texture = ExtResource("18_iwi2r")

[node name="radio_rightside" type="Sprite2D" parent="TextureRect/Sprites"]
position = Vector2(1533, 492)
scale = Vector2(0.720037, 0.773929)
texture = ExtResource("19_nnbf1")

[node name="tv_blackcase" type="Sprite2D" parent="TextureRect/Sprites"]
position = Vector2(1531, 602)
scale = Vector2(0.603979, 0.603979)
texture = ExtResource("20_y2trn")

[node name="diagram_1" type="Sprite2D" parent="TextureRect/Sprites"]
position = Vector2(610, 508)
scale = Vector2(0.26673, 0.26673)
texture = SubResource("CompressedTexture2D_nnbf1")

[node name="diagram_2" type="Sprite2D" parent="TextureRect/Sprites"]
position = Vector2(609, 612)
scale = Vector2(0.249452, 0.249452)
texture = ExtResource("20_5qhiu")

[node name="diagram_3" type="Sprite2D" parent="TextureRect/Sprites"]
position = Vector2(671, 617)
scale = Vector2(0.125148, 0.125148)
texture = ExtResource("21_iwi2r")

[node name="strange machine" type="Sprite2D" parent="TextureRect/Sprites"]
position = Vector2(379, 806)
scale = Vector2(1.11452, 1.11452)
texture = ExtResource("21_5qhiu")

[node name="paper_on_door" type="Sprite2D" parent="TextureRect/Sprites"]
position = Vector2(1773, 453)
scale = Vector2(0.125702, 0.125702)
texture = ExtResource("23_iwi2r")

[node name="notebook_3" type="TextureButton" parent="TextureRect"]
z_index = 1
layout_mode = 0
offset_left = 1283.0
offset_top = 579.0
offset_right = 5523.0
offset_bottom = 3411.0
rotation = -0.103455
scale = Vector2(0.0431207, 0.0431207)
texture_normal = ExtResource("5_nl2ye")
script = ExtResource("2_n4pu4")
evidence_resource = ExtResource("5_q6jwl")

[node name="science_note_2" type="TextureButton" parent="TextureRect"]
z_index = 1
layout_mode = 0
offset_left = 663.0
offset_top = 439.0
offset_right = 1687.0
offset_bottom = 1357.0
scale = Vector2(0.120416, 0.120416)
texture_normal = ExtResource("25_5qhiu")
script = ExtResource("2_n4pu4")
evidence_resource = ExtResource("11_a2xk5")
