[gd_scene load_steps=13 format=3 uid="uid://0s5s7pjbekvw"]

[ext_resource type="Texture2D" uid="uid://20r3ocao2cks" path="res://assets/sprites/garage/rachel files/Background_Garage.png" id="1_jq4lw"]
[ext_resource type="Script" uid="uid://cyoq41rm1sg7e" path="res://scenes/ui/evidence_button.gd" id="2_n4pu4"]
[ext_resource type="Texture2D" uid="uid://cqb5lsw702cmk" path="res://assets/sprites/garage/ian files/notebook_1.png" id="2_q6jwl"]
[ext_resource type="Resource" uid="uid://3tt5udmvnp0y" path="res://data/evidence/garage/notebook_1.tres" id="3_q6jwl"]
[ext_resource type="Texture2D" uid="uid://2q1gnyogh3fu" path="res://assets/sprites/garage/ian files/notebook_3.png" id="5_nl2ye"]
[ext_resource type="Resource" uid="uid://dlfrkkfnbeo1i" path="res://data/evidence/garage/notebook_3.tres" id="5_q6jwl"]
[ext_resource type="Resource" uid="uid://beeql2bbc2akm" path="res://data/evidence/garage/envelope_1.tres" id="7_371gr"]
[ext_resource type="Texture2D" uid="uid://di25q21soeu3h" path="res://assets/sprites/garage/ian files/envelope_1.png" id="7_o0bpy"]
[ext_resource type="Texture2D" uid="uid://fmynh4syk5rg" path="res://assets/sprites/garage/ian files/painting_1_rectangle.png" id="9_0yego"]
[ext_resource type="Resource" uid="uid://c3o2cldetiqhr" path="res://data/evidence/garage/painting_1_rectangle.tres" id="10_a2xk5"]
[ext_resource type="Resource" uid="uid://3ituptnettpy" path="res://data/evidence/garage/science_note_2.tres" id="11_a2xk5"]
[ext_resource type="Texture2D" uid="uid://bhkg674ny3lrs" path="res://assets/sprites/garage/ian files/science_note_1.png" id="11_kq0ux"]

[node name="Garage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jq4lw")

[node name="EvidenceButton" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 1220.0
offset_top = 602.0
offset_right = 2039.0
offset_bottom = 1020.0
scale = Vector2(0.113543, 0.113543)
texture_normal = ExtResource("2_q6jwl")
script = ExtResource("2_n4pu4")
evidence_resource = ExtResource("3_q6jwl")

[node name="EvidenceButton2" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 1208.0
offset_top = 566.0
offset_right = 5448.0
offset_bottom = 3398.0
rotation = -0.155541
scale = Vector2(0.0471627, 0.0471627)
texture_normal = ExtResource("5_nl2ye")
script = ExtResource("2_n4pu4")
evidence_resource = ExtResource("5_q6jwl")

[node name="EvidenceButton3" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 1438.0
offset_top = 602.0
offset_right = 8158.0
offset_bottom = 5082.0
rotation = 0.241843
scale = Vector2(0.0210062, 0.0210062)
texture_normal = ExtResource("7_o0bpy")
script = ExtResource("2_n4pu4")
evidence_resource = ExtResource("7_371gr")

[node name="EvidenceButton4" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 534.0
offset_top = 684.0
offset_right = 3094.0
offset_bottom = 2124.0
scale = Vector2(0.0737545, 0.0737545)
texture_normal = ExtResource("9_0yego")
script = ExtResource("2_n4pu4")
evidence_resource = ExtResource("10_a2xk5")

[node name="EvidenceButton5" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 380.0
offset_top = 883.0
offset_right = 1404.0
offset_bottom = 1507.0
rotation = -0.321736
scale = Vector2(0.206708, 0.206708)
texture_normal = ExtResource("11_kq0ux")
script = ExtResource("2_n4pu4")
evidence_resource = ExtResource("11_a2xk5")
