[gd_scene load_steps=25 format=3 uid="uid://dql5jdsd2mm7t"]

[ext_resource type="Texture2D" uid="uid://catgveo15d0pl" path="res://assets/sprites/house_exterior/rachel pic/Background_Exterior_UndevelopedLand.png" id="1_p1cgh"]
[ext_resource type="Resource" uid="uid://gdyr2rs1iv4p" path="res://data/evidence/house_exterior/demo_tire_swing.tres" id="5_1fkhj"]
[ext_resource type="Texture2D" uid="uid://6c6n4oj0hcdm" path="res://assets/sprites/icon.svg" id="5_xlja1"]
[ext_resource type="Resource" uid="uid://bklu4sw6rfbis" path="res://data/evidence/house_exterior/demo_letter_evidence.tres" id="7_hockt"]
[ext_resource type="Script" uid="uid://dj5gc8n3a6657" path="res://data/resources/evidence_resource.gd" id="7_xlja1"]
[ext_resource type="Script" uid="uid://cyoq41rm1sg7e" path="res://scenes/ui/evidence_button.gd" id="7_xwprl"]
[ext_resource type="Texture2D" uid="uid://0b0hke3s71gt" path="res://assets/sprites/house_exterior/letter_2.png" id="8_xwprl"]
[ext_resource type="Resource" uid="uid://3x0y8x8vjwbh" path="res://data/evidence/house_exterior/letter_2.tres" id="9_malbg"]
[ext_resource type="Texture2D" uid="uid://cx6sbjd0j42xl" path="res://assets/sprites/house_exterior/envelope_2.png" id="11_8eor1"]
[ext_resource type="Resource" uid="uid://b7pfbluo0e7y2" path="res://data/evidence/house_exterior/envelope_2.tres" id="12_dw7o7"]
[ext_resource type="Texture2D" uid="uid://dt68ua4rg43s1" path="res://assets/sprites/house_exterior/rachel pic/Broken_Mailbox.png" id="12_l0peu"]
[ext_resource type="Texture2D" uid="uid://4qywseq64i6x" path="res://assets/sprites/house_exterior/garbage_bin.png" id="13_s8m07"]
[ext_resource type="Texture2D" uid="uid://bwbla8yoa5neg" path="res://assets/sprites/house_exterior/rachel pic/NeighborsHouse_cut.png" id="14_7jfh8"]
[ext_resource type="Resource" uid="uid://cpigoyj55l5hq" path="res://data/evidence/house_exterior/painting_2_square.tres" id="14_7qc38"]
[ext_resource type="Texture2D" uid="uid://bk8ri8nd3tqr7" path="res://assets/sprites/house_exterior/rachel pic/TireSwing.png" id="15_6m3xl"]
[ext_resource type="Resource" uid="uid://drxeurbqeg46v" path="res://data/evidence/house_exterior/broken_mailbox.tres" id="15_kate0"]
[ext_resource type="Texture2D" uid="uid://b7c3ghqcmx6t3" path="res://assets/sprites/house_exterior/rachel pic/House_asset.png" id="15_ky5tg"]
[ext_resource type="Texture2D" uid="uid://da7h1d5chhmka" path="res://assets/sprites/house_exterior/rachel pic/Orange.png" id="18_l0peu"]
[ext_resource type="Texture2D" uid="uid://btitthvxnubjk" path="res://assets/sprites/house_exterior/rachel pic/Window.png" id="19_p1cgh"]
[ext_resource type="Texture2D" uid="uid://2podi06u08c4" path="res://assets/sprites/house_exterior/rachel pic/Mailbox.png" id="20_6m3xl"]
[ext_resource type="Texture2D" uid="uid://uvd7pr5c4tes" path="res://assets/sprites/house_exterior/rachel pic/Trunk.png" id="20_7jfh8"]
[ext_resource type="Texture2D" uid="uid://cugg4cgwvdj3y" path="res://assets/sprites/house_exterior/rachel pic/neighbor_address.png" id="21_ky5tg"]
[ext_resource type="Texture2D" uid="uid://b8x640cx564lv" path="res://assets/sprites/house_exterior/house number.png" id="23_p1cgh"]

[sub_resource type="Resource" id="Resource_gqelu"]
script = ExtResource("7_xlja1")
id = "mailbox"
name = "Mailbox"
description = "This is a mailbox, it is labelled: \"40\""
image = ExtResource("5_xlja1")
shows_in_background = false
metadata/_custom_type_script = "uid://dj5gc8n3a6657"

[node name="HouseExterior" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_p1cgh")
expand_mode = 1
stretch_mode = 6

[node name="Neighbor House" type="Sprite2D" parent="Background"]
position = Vector2(2143, 480)
scale = Vector2(1.25918, 1.25918)
texture = ExtResource("14_7jfh8")

[node name="House" type="Sprite2D" parent="Background"]
position = Vector2(960, 540)
texture = ExtResource("15_ky5tg")
metadata/_edit_lock_ = true

[node name="LetterEvidence" type="TextureButton" parent="Background"]
visible = false
layout_mode = 0
offset_left = 1080.0
offset_top = 784.0
offset_right = 1208.0
offset_bottom = 912.0
texture_normal = ExtResource("5_xlja1")
script = ExtResource("7_xwprl")
evidence_resource = ExtResource("7_hockt")
metadata/_custom_type_script = "uid://cyoq41rm1sg7e"

[node name="EvidenceButton" type="TextureButton" parent="Background"]
visible = false
layout_mode = 0
offset_left = 56.0
offset_top = 688.0
offset_right = 144.0
offset_bottom = 808.0
script = ExtResource("7_xwprl")
evidence_resource = SubResource("Resource_gqelu")
outline_enabled = false
metadata/_custom_type_script = "uid://cyoq41rm1sg7e"

[node name="letter_2" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 453.0
offset_top = 940.0
offset_right = 1477.0
offset_bottom = 1708.0
rotation = 0.189759
scale = Vector2(0.109901, 0.109901)
texture_normal = ExtResource("8_xwprl")
script = ExtResource("7_xwprl")
evidence_resource = ExtResource("9_malbg")
metadata/_custom_type_script = "uid://cyoq41rm1sg7e"

[node name="Envelope 2" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 400.0
offset_top = 812.0
offset_right = 4048.0
offset_bottom = 6284.0
scale = Vector2(0.034972, 0.0194811)
texture_normal = ExtResource("11_8eor1")
script = ExtResource("7_xwprl")
evidence_resource = ExtResource("12_dw7o7")
metadata/_custom_type_script = "uid://cyoq41rm1sg7e"

[node name="painting square" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 592.0
offset_top = 400.0
offset_right = 1211.0
offset_bottom = 1095.0
scale = Vector2(0.284315, 0.284315)
texture_normal = ExtResource("13_s8m07")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_xwprl")
evidence_resource = ExtResource("14_7qc38")
metadata/_custom_type_script = "uid://cyoq41rm1sg7e"

[node name="broken_mailbox" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 89.0
offset_top = 832.0
offset_right = 352.0
offset_bottom = 1080.0
texture_normal = ExtResource("12_l0peu")
script = ExtResource("7_xwprl")
evidence_resource = ExtResource("15_kate0")
metadata/_custom_type_script = "uid://cyoq41rm1sg7e"

[node name="Block mail box" type="ColorRect" parent="Background"]
visible = false
layout_mode = 0
offset_left = 56.0
offset_top = 688.0
offset_right = 124.0
offset_bottom = 727.0
scale = Vector2(1.12, 5.68)
color = Color(0.439216, 0.388235, 0.356863, 1)

[node name="Other Neighbor House Address2" type="ColorRect" parent="Background"]
visible = false
layout_mode = 0
offset_left = -28.0
offset_top = 746.0
offset_right = 34.0
offset_bottom = 812.0
color = Color(0.376471, 0.180392, 0.360784, 1)

[node name="Label" type="Label" parent="Background/Other Neighbor House Address2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "40"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Orange" type="Sprite2D" parent="Background"]
position = Vector2(1691, 481)
rotation = -0.24372
scale = Vector2(1.22558, 1.22558)
texture = ExtResource("18_l0peu")

[node name="window" type="Sprite2D" parent="Background"]
position = Vector2(1679, 442)
scale = Vector2(1.41607, 1.41607)
texture = ExtResource("19_p1cgh")

[node name="trunk" type="Sprite2D" parent="Background"]
position = Vector2(1898, 541)
texture = ExtResource("20_7jfh8")

[node name="Sprite2D" type="Sprite2D" parent="Background"]
z_index = 1
position = Vector2(15, 759)
rotation = -0.0323491
scale = Vector2(1.15116, 1.00149)
texture = ExtResource("21_ky5tg")

[node name="neighbor_mail_box" type="Sprite2D" parent="Background"]
position = Vector2(20, 872)
texture = ExtResource("20_6m3xl")

[node name="TireSwingEvidence" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 1452.0
offset_top = -65.0
offset_right = 1679.0
offset_bottom = 834.0
texture_normal = ExtResource("15_6m3xl")
script = ExtResource("7_xwprl")
evidence_resource = ExtResource("5_1fkhj")
metadata/_custom_type_script = "uid://cyoq41rm1sg7e"

[node name="HouseNumber" type="Sprite2D" parent="."]
position = Vector2(1759.71, 442.625)
rotation = -0.0523599
scale = Vector2(0.698717, 0.698717)
texture = ExtResource("23_p1cgh")
