[gd_scene load_steps=2 format=3 uid="uid://dql5jdsd2mm7t"]

[ext_resource type="Script" uid="uid://hefq3hnpwyrq" path="res://scenes/rooms/house_exterior.gd" id="1_s2xer"]

[node name="HouseExterior" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2xer")
