[gd_scene load_steps=2 format=3 uid="uid://blr5fl3hj5nf7"]

[ext_resource type="Script" uid="uid://cuo1ajaqyom3e" path="res://scenes/screens/room_exploration.gd" id="1_8y07c"]

[node name="RoomExploration" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8y07c")
