[gd_scene load_steps=10 format=3 uid="uid://b2ss1cny1ukj7"]

[ext_resource type="Script" uid="uid://ung6mdt8pxu1" path="res://scenes/ui/answer_sheet.gd" id="1_wh1ke"]
[ext_resource type="Resource" uid="uid://bt5kk4is2dvfs" path="res://data/puzzles/answer_key_1/answer_key_1.tres" id="2_o3k4f"]
[ext_resource type="Texture2D" uid="uid://cf1u3k80h5qfb" path="res://assets/sprites/ui/clipboards/answerform0.png" id="3_skjye"]
[ext_resource type="PackedScene" uid="uid://3mrqgambkl3d" path="res://scenes/ui/answer_dropdown.tscn" id="4_d2mk8"]
[ext_resource type="PackedScene" uid="uid://dctfjvn8g8f57" path="res://scenes/answer_sheets/answer_sheet_2.tscn" id="4_skjye"]
[ext_resource type="Resource" uid="uid://b4ahyo76nd4il" path="res://data/puzzles/answer_key_1/answer_key_1_dropdown_1.tres" id="6_d2mk8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skjye"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="Image" id="Image_d2mk8"]
data = {
"data": PackedByteArray(0, 0, 0, 0),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 1
}

[sub_resource type="ImageTexture" id="ImageTexture_2si14"]
image = SubResource("Image_d2mk8")

[node name="AnswerSheet1" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("3_skjye")
script = ExtResource("1_wh1ke")
puzzle_resource = ExtResource("2_o3k4f")
answer_sheet_texture = ExtResource("3_skjye")
next_answer_sheet_scene = ExtResource("4_skjye")
metadata/_custom_type_script = "uid://ung6mdt8pxu1"

[node name="AnswerDropdown1" parent="." instance=ExtResource("4_d2mk8")]
layout_mode = 0
offset_left = 301.0
offset_top = 619.0
offset_right = 423.0
offset_bottom = 652.0
theme_override_constants/h_separation = 4
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxFlat_skjye")
theme_override_styles/disabled = SubResource("StyleBoxFlat_skjye")
theme_override_styles/hover = SubResource("StyleBoxFlat_skjye")
theme_override_styles/pressed = SubResource("StyleBoxFlat_skjye")
theme_override_styles/normal = SubResource("StyleBoxFlat_skjye")
theme_override_icons/arrow = SubResource("ImageTexture_2si14")
item_count = 3
popup/item_0/text = "I agree"
popup/item_0/id = 0
popup/item_1/text = "I do not agree"
popup/item_1/id = 1
popup/item_2/text = "Is this legal?"
popup/item_2/id = 2
dropdown_field = ExtResource("6_d2mk8")
