[gd_scene load_steps=6 format=3 uid="uid://3mrqgambkl3d"]

[ext_resource type="Script" uid="uid://cm33bbpbant8u" path="res://scenes/ui/answer_dropdown.gd" id="1_2snxi"]
[ext_resource type="FontFile" uid="uid://cbbi63abiy7rv" path="res://assets/fonts/Caveat-VariableFont_wght.ttf" id="1_55d8f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_55d8f"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="Image" id="Image_hjbfp"]
data = {
"data": PackedByteArray(0, 0, 0, 0),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 1
}

[sub_resource type="ImageTexture" id="ImageTexture_mrd6a"]
image = SubResource("Image_hjbfp")

[node name="AnswerDropdown" type="OptionButton"]
theme_override_colors/font_disabled_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("1_55d8f")
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxFlat_55d8f")
theme_override_styles/disabled = SubResource("StyleBoxFlat_55d8f")
theme_override_styles/hover = SubResource("StyleBoxFlat_55d8f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_55d8f")
theme_override_styles/normal = SubResource("StyleBoxFlat_55d8f")
theme_override_icons/arrow = SubResource("ImageTexture_mrd6a")
flat = true
alignment = 1
fit_to_longest_item = false
allow_reselect = true
script = ExtResource("1_2snxi")
