[gd_scene load_steps=8 format=3 uid="uid://x5dklhhnt45s"]

[ext_resource type="Script" uid="uid://ung6mdt8pxu1" path="res://scenes/ui/answer_sheet.gd" id="1_1ahpl"]
[ext_resource type="Texture2D" uid="uid://cf1u3k80h5qfb" path="res://assets/sprites/ui/clipboards/answerform0.png" id="1_o4g0j"]
[ext_resource type="PackedScene" uid="uid://3mrqgambkl3d" path="res://scenes/ui/answer_dropdown.tscn" id="3_cfa13"]
[ext_resource type="Resource" uid="uid://b4ahyo76nd4il" path="res://data/puzzles/answer_key_1/answer_key_1_dropdown_1.tres" id="5_vwye8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jfl6g"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="Image" id="Image_cfa13"]
data = {
"data": PackedByteArray(0, 0, 0, 0),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 1
}

[sub_resource type="ImageTexture" id="ImageTexture_2wm27"]
image = SubResource("Image_cfa13")

[node name="AnswerSheet" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_o4g0j")
script = ExtResource("1_1ahpl")

[node name="AnswerDropdown" parent="." instance=ExtResource("3_cfa13")]
layout_mode = 0
offset_left = 304.0
offset_top = 701.0
offset_right = 422.0
offset_bottom = 726.0
theme_override_constants/h_separation = 4
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxFlat_jfl6g")
theme_override_styles/disabled = SubResource("StyleBoxFlat_jfl6g")
theme_override_styles/hover = SubResource("StyleBoxFlat_jfl6g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jfl6g")
theme_override_styles/normal = SubResource("StyleBoxFlat_jfl6g")
theme_override_icons/arrow = SubResource("ImageTexture_2wm27")
item_count = 3
popup/item_0/text = "I agree"
popup/item_0/id = 0
popup/item_1/text = "I do not agree"
popup/item_1/id = 1
popup/item_2/text = "Is this legal?"
popup/item_2/id = 2
dropdown_field = ExtResource("5_vwye8")
