[gd_scene load_steps=3 format=3 uid="uid://c7q1dri7adi0b"]

[ext_resource type="Script" uid="uid://depsgf6sx08yv" path="res://scenes/ui/evidence_popup.gd" id="1_lvauh"]
[ext_resource type="Texture2D" uid="uid://6c6n4oj0hcdm" path="res://assets/sprites/icon.svg" id="2_bu38h"]

[node name="EvidencePopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lvauh")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="PopupContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeroLayout" type="HBoxContainer" parent="PopupContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="HeroImage" type="TextureRect" parent="PopupContainer/HeroLayout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
expand_mode = 1
stretch_mode = 5

[node name="TextBackgroundTexture" type="TextureRect" parent="PopupContainer/HeroLayout"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_bu38h")

[node name="HeroText" type="RichTextLabel" parent="PopupContainer/HeroLayout/TextBackgroundTexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="OverlayLayout" type="Control" parent="PopupContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverlayImage" type="TextureRect" parent="PopupContainer/OverlayLayout"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="DescriptionTexture" type="TextureRect" parent="PopupContainer/OverlayLayout"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_bu38h")

[node name="DescriptionLabel" type="RichTextLabel" parent="PopupContainer/OverlayLayout"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -130.0
offset_right = 280.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
fit_content = true

[node name="CloseArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
